# Delivery-service-API

./: .gitignore  .project  Dockerfile  Food_List.txt  docker-compose.yml  install.sh  notes.txt  pom.xml  run.sh
rubbish/: DeliveryService.java  IDeliveryService.java
src/main/java/com/lama/dsa/app/: Application.java
src/main/java/com/lama/dsa/controler/: Controller.java
src/main/java/com/lama/dsa/controller/: Controller.java  ControllerHelper.java  IControllerHelper.java
src/main/java/com/lama/dsa/controller/response/: ControllerResponseBuilder.java  IControllerResponseBuilder.java
src/main/java/com/lama/dsa/databaseHelper/: DataBaseHelper.java
src/main/java/com/lama/dsa/foodRepository/: IFoodRepository.java
src/main/java/com/lama/dsa/model/: ETAResponse.java  EnumOrderStatus.java  Food.java  IFood.java  IMenu.java  IOrder.java  IResponseComponant.java  IResponseComponent.java  IRestaurant.java  Menu.java  Order.java  Restaurant.java
src/main/java/com/lama/dsa/model/Client/: Client.java
src/main/java/com/lama/dsa/model/client/: Client.java
src/main/java/com/lama/dsa/model/food/: Food.java  IFood.java  Menu.java
src/main/java/com/lama/dsa/model/order/: Coursier.java  EnumCoursierStatus.java  EnumOrderStatus.java  ICoursier.java  IOrder.java  Order.java  OrderContainer.java
src/main/java/com/lama/dsa/model/restaurant/: IRestaurant.java  Restaurant.java
src/main/java/com/lama/dsa/orderRepository/: IOrderRepository.java
src/main/java/com/lama/dsa/repository/: IFoodRepository.java  IOrderRepository.java
src/main/java/com/lama/dsa/repository/client/: IClientRepository.java
src/main/java/com/lama/dsa/repository/coursier/: ICoursierRepository.java
src/main/java/com/lama/dsa/repository/food/: IFoodRepository.java
src/main/java/com/lama/dsa/repository/menu/: IMenuRepository.java
src/main/java/com/lama/dsa/repository/order/: IOrderRepository.java
src/main/java/com/lama/dsa/repository/restaurant/: IRestaurantRepository.java
src/main/java/com/lama/dsa/service/: DeliveryService.java  FoodService.java  ICoursierService.java  IFoodService.java  IOrderService.java  IRestaurantService.java  OrderService.java
src/main/java/com/lama/dsa/service/client/: ClientService.java  IClientService.java
src/main/java/com/lama/dsa/service/coursier/: CoursierService.java  ICoursierService.java
src/main/java/com/lama/dsa/service/food/: FoodService.java  IFoodService.java
src/main/java/com/lama/dsa/service/menu/: IMenuService.java  MenuService.java
src/main/java/com/lama/dsa/service/order/: IOrderService.java  OrderService.java
src/main/java/com/lama/dsa/service/restaurant/: IRestaurantService.java  RestaurantService.java
src/main/java/com/lama/dsa/swagger/: SwaggerConfig.java
src/main/java/com/lama/dsa/utils/: DataBaseFiller.java  ETACalculator.java  ETAComputer.java  IETACalculator.java  IETAComputer.java  ITBETOFComputer.java  TBETOFComputer.java
src/main/resources/: application.properties  notes.txt
src/main/resources/Diagrammes/: Diagramme.eddx  data_structure_diagram.vpp  data_structure_diagram.vpp.bak_000f  data_structure_diagram.vpp.bak_001d  data_structure_diagram.vpp.bak_002d  data_structure_diagram.vpp.bak_003d  data_structure_diagram.vpp.bak_004d  data_structure_diagram.vpp.bak_005d  data_structure_diagram.vpp.bak_006d
src/main/resources/databaseScenarios/: Client_List.txt  Coursier_List.txt  Food_List.txt  Menus_List.txt  Order_List.txt  Restaurant_List.txt
src/test/java/com/lama/dsa/controller/: SmokeTest.java  TestController.java  TestControllerFalse2.java  TestControllerNotWorking.java  TestControllerNotWorkingWorking.java
src/test/java/com/lama/dsa/foodService/: FoodClientService.java
txt/: client_order_ coursier.txt
