Id | restaurantId | coursierId | idClient | creationTime | deliveryTime | status | foodIds || menuIds

* 0 | 2 | 9 | 0 | 27/09/18 21:36 | null | ONGOING | 24 || 0 | 1

* 1 | 3 | 1 | 9 | 26/08/18 21:08 | null | TODELIVER | 20 || 6

* 2 | 4 | 4 | 1 | 20/06/18 21:36 | 20/06/18 22:04 | DELIVERED | 12 || 8

* 3 | 4 | 6 | 5 | 01/05/18 12:02 | null | TODELIVER | 2 || 9

* 4 | 2 | 2 | 6 | 11/07/18 20:18 | null | ONGOING | 3

* 5 | 1 | 9 | 8 | 07/02/18 12:36 | 07/02/18 12:55 | DELIVERED | 9

* 6 | 0 | 0 | 1 | 15/03/18 13:00 | null | TODELIVER | 11

* 7 | 2 | 5 | 3 | 09/05/18 11:58 | 09/05/18 12:36 | DELIVERED | 17

* 8 | 0 | 5 | 2 | 04/04/18 20:46 | null | ONGOING | 22

* 9 | 1 | 3 | 4 | 17/08/18 20:06 | 17/08/18 20:46 | DELIVERED | 0